#VITE_API_BASE_URL=https://travel-app-bm.duckdns.org/api
VITE_API_BASE_URL=http://localhost:8080

VITE_FIREBASE_API_KEY=<apikey>
VITE_FIREBASE_AUTH_DOMAIN=<authdomain>
VITE_FIREBASE_PROJECT_ID=<projectid>